<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Igualdade de  Gênero</title>
    <link rel="stylesheet" href="estiloo.css">
</head>
<body>
  <section>
    <div class="titulo-1">
      <h1>Igualdade de Gênero</h1>
    </div>
    <div class="conteudo-1">
      <img src="https://th.bing.com/th/id/OIP.iJdRvzklSfOLNmZF8tFhRwHaDw?w=301&h=177&c=7&o=5&dpr=1.05&pid=1.7" alt="">
      <p>Igualdade de Gênero é um assunto polêmico, porém é necessário falar sobre ele, pois apesar de 
        muitas lutas e leis para atingir a igualdade de gênero, infelizmente ainda estamos muito longe
        de alcançar este objetivo.
      </p>
      <p>Igualdade de Gênero, nada mais é do que direitos iguais para todos os gêneros, aos poucos
        estamos evoluindo em relação a esta questão, mas precisamos melhorar muito ainda, diariamente
        mulheres são agredidas, violentadas, assediadas e assassinadas pelo simples fato de serem  mulheres. 
      </p>
      <P>Foi pensando nisso, em todas as dificuldades enfrentadas pelas mulheres, que o ODS de número 5 
        foi criado, eles podem influenciar positivamente e ajudar na nossa luta. 
      </P>
      
    </div>
  </section>
  <section>
    <div class="titulo-2">
      <h2>Empoderamento Feminino</h2>
    </div>
    <div>
      <iframe src="https://www.youtube.com/embed/6RSc_XYezig" frameborder="0" width="30%" height="250"></iframe>
      <p>O que é Empoderamento Feminino? <br>
        Empoderamento Feminino é a consciência coletiva, expressada por ações para fortalecer 
        as mulheres e desenvolver a equidade de gênero.
      </p>
      <p>Quando falamos em Empoderamento Feminino, algumas pessoas ainda tem uma visão distorcida,
        classificando isso como uma competição com os homens. Mas a verdade é que não se trata de 
        competir, mas sim de se igualar tendo acesso aos mesmos direitos.
      </p>
      <P>Se você for mulher, é possível aplicar o empoderamento na sua própria vida, trabalhando sua 
        confiança, se fortalecendo e tendo ambição para seguir seus sonhos. Assim que você se sentir uma 
        mulher empoderada, você poderá encorajar amigas, parceiras e familiares a fazerem o mesmo, o empoderamento
        pode ser aplicado também no dia a dia através de um elogio por exemplo, não somente com decisões grandes.
      </P>
    </div>
  </section>
  <section>
    <div class="titulo-3">
      <h3>Igualdade e suas Diversidades</h3>
    </div>
    <div>
      <img src="https://media.istockphoto.com/illustrations/abstract-logo-design-illustration-id534188987?k=6&m=534188987&s=612x612&w=0&h=U5djJ_iTQTc6bNJaqd_9-WSW1glO7JtLEwUm26WBXQQ=" alt="">
      <p>Quando falamos em igualdade de gênero  logo pensamos em igualdade entre homens e mulheres, mas a 
        igualdade de gênero refere-se também a outro grupo conhecido como LGBTQI+, pois igualdade de gênero 
        significa que todos devemos ser respeitados independente do gênero ou orientação sexual.
      </p>
      <p>A mais de 40 anos foi criado o movimento LGBTQI+ no Brasil, mesmo com todo esse tempo de luta
        existem poucas leis que defendem esse grupo, pois há dezenas delas que ainda estão paradas no congresso.
      </p>
      <P>Nós precisamos continuar lutando pela igualdade de gênero, para fazer do mundo um lugar onde todos 
      tenham os mesmos direitos independente da orientação sexual ou do gênero.
      </P>
    </div>
  </section>

    
</body>
</html>